; Load Xdebug extension
zend_extension=xdebug.so

; Enable debug mode
xdebug.mode=debug

; Start debugger on every request
xdebug.start_with_request=yes

; Set client host for debugger (Docker Desktop)
xdebug.client_host=host.docker.internal

; Port used for debugging
xdebug.client_port=9003

; Enable logging
xdebug.log=/tmp/xdebug.log
